<!DOCTYPE html>
<html lang="en">
<style>
  /* Get Startet Button */
.get-started {
  background: #5fcf80;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}

.get-started:hover {
  background: #3ac162;
  color: #fff;
}

@media(min-width:420px) and (max-width: width 550px){
  .get-started {
    margin: 0 48px 0 0;
    padding: 6px 18px;
    margin-left: 22px;
    margin-top: 45px;
  }
}
@media (max-width: 420px) {
  .get-started {
    margin: 0 48px 0 0;
    padding: 6px 18px;
    margin-top:  45px;
    margin-left: -30px;
}
}
@media (max-width: 320px) {
  .get-started {
    margin: 0 48px 0 0;
    padding: 6px 18px;
    margin-top:  45px;
    margin-left: -70px;
}
}
@media (max-width: 280px) {
  .get-started {
    margin: 0 48px 0 0;
    padding: 4px 10px;
    margin-top:  45px;
    margin-left: -85px;
}
}
@media(min-width:550px){
  .get-started {
    margin: 0 48px 0 0;
    padding: 6px 18px;
    margin-left: 22px;
  }
}
</style>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Programming With M.A.</title>
  <meta content="Hello Guys! This is a Website for Youtube Channel Programming With M.A. which will help you to Explpore additional Refrences... " name="descriptison">
  <meta content="Programming Languages , Python , Python Tutorials , Tutorials For Beginners , Learn Programming Languages" name="keywords">
  <meta content="INDEX , FOLLOW" name="robots">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<script data-ad-client="ca-pub-1579502740473040" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="mr-auto"><a href="index.html">Programming with M.A.</a></h1>
      <!-- <h1 class="logo mr-auto"><a href="index.html">Programming with M.A.</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li  class="active"><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>

          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="courses.html" class="get-started">Get Started</a>

    </div>
  </header><!-- End Header -->

<style>
  @media(max-width: 481px){
    .customstyle {
      margin-top: 130px;
      text-align: center;
      background: #5fcf80;
      padding: 30px 0;
      color: #fff;
    }
  }
  @media(min-width: 800px){
    .customstyle {
      margin-top: 88px;
      text-align: center;
      background: #5fcf80;
      padding: 30px 0;
      color: #fff;
    }
  }
  @media(min-width: 470px) AND (max-width: 800PX){
    .customstyle {
      margin-top: 130px;
      text-align: center;
      background: #5fcf80;
      padding: 30px 0;
      color: #fff;
    }
  }
</style>
<style>
  @media(min-width: 461px){
    .custom-style{
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      padding-top:0px;
  
    }
    .custom-style2{
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      padding-top:20px;
  
    }
  }
    @media(max-width: 500px){
    .custom-style{
      position: relative;
      width: 100%;
      padding-right: 55px;
      padding-left: 30px;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      padding-top:0px;
    }   
    .custom-style2{
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 10px;
      -ms-flex: 0 0 70%;
      flex: 0 0 70%;
      max-width: 70%;
      padding-top:0px;
    }   
  }
</style>

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="customstyle" data-aos="fade-up">
      <div class="container">
        
        <h2>Hey! Are You Interested In Programming?</h2>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>If you are interested in programming and love coding then please take some of our courses.</h3>
            <p class="font-italic">
              Our courses has a range of variation from Web Dvelopment to Artificial Intelligence and Data Science including... 
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i>Python Tutorials for Beginners in Hindi</li>
              <li><i class="icofont-check-circled"></i> Web Development Tutorials in Hindi</li>
              <li><i class="icofont-check-circled"></i>Java Tutorials</li>
            </ul>
            <p>
              These will be complete tutorials and will be beneficial for beginners as well as Intermediates as well as Advanced Programmers.
            </p>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="custom-style col-6 text-center">
            <span data-toggle="counter-up">1</span>
          </div>
          <div class="custom-style2 col-6 text-center">
            <h2>Courses Are Available Now!</h2>
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Available Courses</h2>
          <p>Explore Now!</p>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/python_img.jpg" class="img-fluid" alt="">
              <h3>Python Tutorials</h3>

              <p>
                Series of Python Tutorials.....
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/web_design.jpg" class="img-fluid" alt="">
              <h3>Web Development</h3>
              <p>
                Series of web designing...

              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/course-3.jpg" class=img-fluid" alt="">
              <h3>Java Tutorilas</h3>
              <p>
                Series of Java Tutorials.....
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Programming with M.A.</h3>
            <p>
              Chandni Chowk,<br>
              New Delhi,<br>
              India <br><br>

              <strong>Email:</strong> programingwithma@gmail.com<br>
              <strong>Facebook:</strong> Programwith M A<br>
              <strong>Instagram:</strong> programwithma<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="courses.html">Courses</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="web-design.html">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="python-tutorial.html">Python Tutorials</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="java-tutorial.html">Java Tutorials</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Search Anything</h4>
            <form action="" method="post">
              <input type="text" name="email" style="border: 0px; width :auto;"><input type="submit" value="Search">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Programming With M.A.</span></strong>. All Rights Reserved
        </div>
        <div class="credits">        
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/programming_m"  target = "_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/programwith.ma" target = "_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/programwithma/" target = "_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>


  <!-- Vendor JS Files -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
