<!DOCTYPE html>
<html lang="en">
<style>
  /* Get Startet Button */
.get-started {
  background: #5fcf80;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}

.get-started:hover {
  background: #3ac162;
  color: #fff;
}

@media(min-width:420px) and (max-width: width 550px){
  .get-started {
    margin: 0 48px 0 0;
    padding: 6px 18px;
    margin-left: 22px;
    margin-top: 45px;
  }
}
@media (max-width: 420px) {
  .get-started {
    margin: 0 48px 0 0;
    padding: 6px 18px;
    margin-top:  45px;
    margin-left: -30px;
}
}
@media (max-width: 320px) {
  .get-started {
    margin: 0 48px 0 0;
    padding: 6px 18px;
    margin-top:  45px;
    margin-left: -70px;
}
}
@media (max-width: 280px) {
  .get-started {
    margin: 0 48px 0 0;
    padding: 4px 10px;
    margin-top:  45px;
    margin-left: -85px;
}
}
@media(min-width:550px){
  .get-started {
    margin: 0 48px 0 0;
    padding: 6px 18px;
    margin-left: 22px;
  }
}
</style>


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Learn Python Modules #1 - Programming With M.A.</title>
  <meta  name="description"  content="Explore Python Modules Now! This will help you become master in Python Programming!">
  <meta  name="keywords"   content="Programming Languages , Python , Python Tutorials , Tutorials For Beginners , Learn Programming Languages , Modules , Python Modules , programming with ma ">
  <meta name="title" content="Learn Python Modules #1 - Programming With M.A." >
  <meta content="INDEX , FOLLOW" name="robots">


    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  <script data-ad-client="ca-pub-1579502740473040" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="mr-auto"><a href="index.html">Programming with M.A.</a></h1>
      <!-- <h1 class="logo mr-auto"><a href="index.html">Programming with M.A.</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="courses.html">Courses</a></li>

          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="courses.html" class="get-started">Get Started</a>

    </div>
  </header><!-- End Header -->

<style>
  @media(max-width: 481px){
    .customstyle {
      margin-top: 130px;
      text-align: center;
      background: #5fcf80;
      padding: 30px 0;
      color: #fff;
    }
  }
  @media(min-width: 800px){
    .customstyle {
      margin-top: 88px;
      text-align: center;
      background: #5fcf80;
      padding: 30px 0;
      color: #fff;
    }
  }
  @media(min-width: 470px) AND (max-width: 800PX){
    .customstyle {
      margin-top: 130px;
      text-align: center;
      background: #5fcf80;
      padding: 30px 0;
      color: #fff;
    }
  }
  </style>


   
  
  <!-- !-- ======= Breadcrumbs ======= --> 
  <div class="customstyle">
    <div class="container">
      <h2>Python Time Module | Py-Notifier Module | Playsound Module</h2>
    </div>
  </div>
  <!-- End Breadcrumbs -->

  
<style>

  
  @media(max-width:488px){
  .embed-responsive .embed-responsive-item,
  .embed-responsive iframe,
  .embed-responsive embed,
  .embed-responsive object,
  .embed-responsive video {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
  
  .prev-next-vi {
    display:none
  }
  
  .video-player{
    display : block;
  }
  
  .embed-responsive-21by9::before {
    padding-top: 56.25%;
  }

  #br1{
    display:none
  }
  
  
}

@media(min-width:1346px ){
  .embed-responsive .embed-responsive-item,
  .embed-responsive iframe,
  .embed-responsive embed,
  .embed-responsive object,
  .embed-responsive video {
    bottom: 0;
    width: 71.5%;
    height: 92.3%;
    border: 0;
    margin-left : 55px;
    margin-top : 30px;
  }
  .video-player{
    display:flex;
    flex-direction: row;
  }
  
  .prev-next-vi{
    left:-195px;
    position:relative;
    top:30px;
    display:inline-block;
  }

  
  .embed-responsive-21by9::before {
    padding-top: 42.857143%;
  
}

}




@media(min-width:481px ) and (max-width:1350px){
  .embed-responsive .embed-responsive-item,
  .embed-responsive iframe,
  .embed-responsive embed,
  .embed-responsive object,
  .embed-responsive video {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 100%;
    border: 0;
    left:5%;
  }
  
  .prev-next-vi {
    display:none
  }
  
  .video-player{
    display : block;
  }
  
  .embed-responsive-21by9::before {
    padding-top: 48.857143%
  }
  
  
}

.embed-responsive::before {
  display: inline-block;
  content: "";
}


</style>


<br id = "br1">
<div  class= "video-player">
  <div class="embed-responsive embed-responsive-21by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/600aTuk9Iws"  allowfullscreen="allowfullscreen"></iframe>
  </div>
  <div class="prev-next-vi">
  <h4 style = "padding-bottom: 8px;">Other Courses - </h4> 
<div style = "display: flex; flex-direction: row;">


 <a  href = "python-tutorial.html"> 
 <img src = "assets/img/python_tuts/thumbnail1.png" height = "90"  width = "150" style = "margin-right : 15px;" class = "content"></a>

<div style = "padding-top:20px;">
Python Tutorials For Begginers In Hindi
</div>


</div>


  <h4 style = "padding-bottom: 8px;padding-top:35px">Other Videos - </h4> 
<div style = "display: flex; flex-direction: row;">



 <a  href = "python-tutorial-16.html"> 
 <img src = "assets/img/python_tuts/thumbnail16.png" height = "90"  width = "150" style = "margin-right : 15px;" class = "content"></a>

<div style = "padding-top:15px;">
Arithmetic Operators # 16th Python Tutorial
</div>
</div>


<div style = "display: flex; flex-direction: row;padding-top:13px">



  <a  href = "python-tutorial-17.html"> 
  <img src = "assets/img/python_tuts/thumbnail17.png" height = "90"  width = "150" style = "margin-right : 15px;" class = "content"></a>
 
 <div style = "padding-top:20px;">
 Comaprision And Logical Operators # 17th Python Tutorial
 </div>
 
 
 </div>
 

</div>

  

</div>
  <br>
  <br>

  <div class="section-title">
    <h2 style = "margin-left: 20px;">Additional Resources</h2>
  </div>


  <div style = "text-align: center;">
    <p style = "text-align :center">To Download The Alerts Zip 
    <a href="assets/py_modules/alerts.zip" download = "Alerts.zip" target="_blank">
    Click here
    </a>
    <br>

    </div>
  <div style = "text-align: center;">
    <p style = "text-align :center">To Download The Python Files Zip 
    <a href="assets/py_modules/py_files.zip" download = "Python Files.zip" target="_blank">
    Click here
    </a>
    <br>
    </div>



    <div style = "text-align: center;">
      <p style = "text-align :center">To Download The Presentation File Explained In The Video 
      <a href="assets/py_modules/Python Modules.pptx" download = "Python Modules.pptx" target="_blank">
      Click here
      </a>
      <br>

      </div>

      <div style = "text-align: center;">
        <p>To See the Full Time Module Documentation - <a href = "https://docs.python.org/3/library/time.html" target = "_blank">https://docs.python.org/3/library/time.html</a></p>
        </div>
  
      

<br>
<br>﻿</section><!-- End Popular Courses Section -->


  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Programming with M.A.</h3>
            <p>
              Chandni Chowk,<br>
              New Delhi,<br>
              India <br><br>

              <strong>Email:</strong> programmingwithma@gmail.com<br>
              <strong>Facebook:</strong> Programwith M A<br>
              <strong>Instagram:</strong> programwithma<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="courses.html">Courses</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="web-design.html">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="python-tutorial.html">Python Tutorials</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="java-tutorial.html">Java Tutorials</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Search Anything</h4>
            <form action="" method="post">
              <input type="text" name="email" style="border: 0px; width :auto;"><input type="submit" value="Search">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Programming With M.A.</span></strong>. All Rights Reserved
        </div>
        <div class="credits">        
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/programming_m"  target = "_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/programwith.ma" target = "_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/programwithma/" target = "_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
